#This is the default config file
#These are the special options you can set (remove the #)
!verify==1
!keyword==gadget
!thresh==0.2
!continuous==1
!response==Yes Ray?
!quiet==0
!ignore==0
!filler==0
!duration==2
!com_dur==3
!hardware==plughw:1,0
#Here are the commands
~weather==/home/pi/PiAUISuite_Custom/Misc/sayweather.sh
~light==/home/pi/PiAUISuite_Custom/Misc/light.sh
